NEXT_PUBLIC_ALCHEMY_KEY_POLYGON=alchemy_key
NEXT_PUBLIC_PROVIDER_ENDPOINT=provider_endpoint
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_TOKENBOUND_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
NEXT_PUBLIC_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358
NEXT_PUBLIC_SALT=0
NEXT_PUBLIC_MAX_TOKEN_ID=15000
NEXT_PUBLIC_BASE_URL=forImageApi